[tox]
env_list =
    py38 
    py311

minversion = 4.5.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pandas >= 2
    pybigwig
    pyrle >= 0.0.36
    bamread
    scipy
    fisher
    pyfaidx
    pytest>=6
    pytest-xdist
    hypothesis >= 6.75.0
commands = pytest {tty:--color=yes} {posargs}
setenv =
    TOX = True

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands = black {posargs}

[testenv:doctests]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands = pytest --doctest-modules {tty:--color=yes} pyranges

